{
  "name": "zerda",
  "version": "0.1.6",
  "description": "Extract features | Compress data | Deep network variants",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ai",
    "neural",
    "network",
    "neural-network",
    "gpu",
    "accelerated",
    "gpu-accelerated",
    "autoencoder",
    "auto-encoder",
    "auto",
    "encoder",
    "decoder",
    "encoding",
    "decoding",
    "autodecoder",
    "auto-decoder"
  ],
  "author": "Ashlynne Juniper",
  "license": "MPL-2.0",
  "dependencies": {
    "brain.js": "^2.0.0-beta.23"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
